# web-programming-2

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/data/: Shot.java  ShotCollectionManager.java
src/main/java/servlets/: AreaCheckServlet.java  CleanTableServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: ClearTable.js  GraphHandler.js  Updater.js  Validator.js  ValueGetter.js  rButton.js  xButton.js
src/main/webapp/pict/: graph.html
